# Remote-Security-Phone

./: README.md
RemoteSecurityPhone/app/: build.gradle  proguard-rules.pro
RemoteSecurityPhone/app/release/: output.json
RemoteSecurityPhone/app/src/androidTest/java/com/sergeant_matatov/remotesecurityphone/: ApplicationTest.java
RemoteSecurityPhone/app/src/debug/res/values/: google_maps_api.xml
RemoteSecurityPhone/app/src/main/: AndroidManifest.xml
RemoteSecurityPhone/app/src/main/java/com/sergeant_matatov/remotesecurityphone/: Book.java  DialogNotif.java  ISendSMS.java  LocationPhone.java  MainActivity.java  Maps.java  MapsActivity.java  PrivacyPolicy.java  ReceiverBattery.java  SendSMS.java  ServiceBattery.java  ServiceNotif.java  ServiceSMS.java  ServiceSecur.java  StatusBarView.java  TaskCoord.java  TaskSound.java
RemoteSecurityPhone/app/src/main/java/com/sergeant_matatov/remotesecurityphone/Activitys/: BookActivity.java  MainActivity.java  MainActivity11.java  MapsActivity.java  PrivacyPolicy.java
RemoteSecurityPhone/app/src/main/java/com/sergeant_matatov/remotesecurityphone/Adapters/: ContactRecyclerAdapter.java
RemoteSecurityPhone/app/src/main/java/com/sergeant_matatov/remotesecurityphone/Database/: ContactData.java
RemoteSecurityPhone/app/src/main/java/com/sergeant_matatov/remotesecurityphone/Services/: ServiceGetLocation.java  ServiceInterceptSMS.java  ServiceSMS.java  ServiceSecur.java  ServiceSecurity.java  ServiceSendMessage.java
RemoteSecurityPhone/app/src/main/java/com/sergeant_matatov/remotesecurityphone/Tasks/: TaskCoord.java
RemoteSecurityPhone/app/src/main/java/com/sergeant_matatov/remotesecurityphone/View/: StatusBarView.java
RemoteSecurityPhone/app/src/main/res/color/: selector.xml
RemoteSecurityPhone/app/src/main/res/drawable/: buttons.xml  gradiend_nav_bar.xml  gradient_btn.xml  gradient_btn_press.xml  gradient_status_bar.xml  rad_command.xml  rad_palec.xml
RemoteSecurityPhone/app/src/main/res/layout/: app_bar_main.xml  app_bar_main111.xml  content_layout_main.xml  content_main.xml  content_main111.xml  dialog_general_instruction.xml  dialog_question.xml  dialog_security_pass.xml  dialog_start_instructions.xml  element_list_contact.xml  layout_book.xml  layout_main.xml  layout_maps.xml  layout_privacy_policy.xml  list_book.xml  main_activity.xml  main_activity111.xml  nav_header_main111.xml
RemoteSecurityPhone/app/src/main/res/menu/: main.xml  main_activity_drawer.xml  menu_main.xml
RemoteSecurityPhone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RemoteSecurityPhone/app/src/main/res/values-ru/: strings.xml
RemoteSecurityPhone/app/src/main/res/values-v21/: styles.xml
RemoteSecurityPhone/app/src/test/java/com/sergeant_matatov/remotesecurityphone/: ExampleUnitTest.java
RemoteSecurityPhone/gradle/wrapper/: gradle-wrapper.properties
